abcde f -1
abcde a 0
abcde b 1
abcde c 2
abcde d 3
abcde e 4
abcde af -1
abcde bf -1
abcde cf -1
abcde df -1
abcde ef -1
abcde fa -1
abcde fb -1
abcde fc -1
abcde fd -1
abcde fe -1
abcde ab 0
abcde bc 1
abcde cd 2
abcde de 3
abcde abf -1
abcde bcf -1
abcde cdf -1
abcde def -1
abcde afb -1
abcde bfc -1
abcde cfd -1
abcde dfe -1
abcde fab -1
abcde fbc -1
abcde fcd -1
abcde fde -1
abcde abc 0
abcde bcd 1
abcde cde 2
abcde abcf -1
abcde bcdf -1
abcde cdef -1
abcde abfc -1
abcde bcfd -1
abcde cdfe -1
abcde afbc -1
abcde bfcd -1
abcde cfde -1
abcde fabc -1
abcde fbcd -1
abcde fcde -1
abcde abcd 0
abcde bcde 1
abcde abcdf -1
abcde bcdef -1
abcde abcfd -1
abcde bcdfe -1
abcde abfcd -1
abcde bcfde -1
abcde afbcd -1
abcde bfcde -1
abcde fabcd -1
abcde fbcde -1
abcde abcde 0
abcde abcdef -1
abcde fabcde -1
